# dgraph-test

./: .gitignore  README.md  pom.xml
src/main/java/de/mbausch/dgraph/manager/: AssetManager.java
src/main/java/de/mbausch/dgraph/model/: Asset.java  Box.java  Group.java  IAsset.java
src/test/java/de/mbausch/dgraph/: AssetTest.java
src/test/java/de/mbausch/dgraph/manager/: AssetManagerTest.java
src/test/java/de/mbausch/dgraph/model/: AssetTest.java
